html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

.post__grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 25px;
  grid-template-areas: "h1 h2 h3" "h1 h4 h5";
  padding: 25px;
}
.post__grid .post__item {
  display: flex;
  flex-direction: column;
}
.post__grid .post__item:first_child {
  grid-area: h1;
}
.post__grid .post__item:nth-child(2) {
  grid-area: h2;
}
.post__grid .post__item:nth-child(3) {
  grid-area: h3;
}
.post__grid .post__item:nth-child(4) {
  grid-area: h4;
}
.post__grid .post__item:nth-child(5) {
  grid-area: h5;
}
.post__grid .post__item .post__image {
  border-radius: 12px;
  width: 100%;
  object-fit: cover;
  height: 200px;
  flex-shrink: 0;
}
.post__grid .post__item .post__image--large {
  height: auto;
}
.post__grid .post__item .post__content {
  font-weight: 300;
  padding: 25px 0;
  background-color: #eee;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.post__grid .post__item .post__content .post__title {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 20px;
  color: #3f2a78;
  text-transform: capitalize;
}
.post__grid .post__item .post__content .post__time {
  color: #ccc;
  text-transform: uppercase;
}

/*# sourceMappingURL=app.css.map */
