@import "reset";

.post__grid {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 25px;
	grid-template-areas: 
		"h1 h2 h3"
		"h1 h4 h5";

	padding: 25px;

	.post__item {
		display: flex;
		flex-direction: column;

		&:first_child {
			grid-area: h1;
		}

		&:nth-child(2) {
			grid-area: h2;
		}

		&:nth-child(3) {
			grid-area: h3;
		}

		&:nth-child(4) {
			grid-area: h4;
		}

		&:nth-child(5) {
			grid-area: h5;
		}

		.post__image {
			border-radius: 12px;
			width: 100%;
			object-fit: cover;
			height: 200px;
			flex-shrink: 0;

			&--large {
				height: auto;
			}
		}

		.post__content {
			font-weight: 300;
			padding: 25px 0;
			background-color: #eee;
			flex: 1;
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			.post__title {
				font-size: 20px;
				font-weight: 400;
				margin-bottom: 20px;
				color: #3f2a78;
				text-transform: capitalize;
			}

			.post__time {
				color: #ccc;
				text-transform: uppercase;
			}
		}
	}
}
